@import 'node_modules/normalize.scss/normalize';
@import './assets/scss/variables';
@import './assets/scss/mixins';
@import './assets/scss/buttons';
@import './assets/scss/forms';
@import './assets/scss/header';
@import './assets/scss/footer';
@import './assets/scss/home';
@import './assets/scss/login';

* {
  box-sizing: border-box;
}

body {
  color: #333;
  font-size: 14px;
  font-family: $font;
  direction: rtl;
  line-height: 1.5;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  -webkit-overflow-scrolling: touch;

  &.ltr {
    direction: ltr;
  }
}

a,
input,
button {
  transition: 0.3s;
}

a {
  color: $primaryColor;
  text-decoration: none;
}

p {
  margin: 0 0 10px;
}

[hidden] {
  display: none !important;
}

.green {
  color: $green;
}

.red {
  color: $red;
}

.container {
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.mat-spinner {
  margin: 30px auto;
}

.mat-progress-bar {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
}

.mat-snack-bar-container {
  color: white;
  text-align: center;
  &.success {
    background: $green;
  }
  &.error {
    background: $red;
  }

  .mat-simple-snackbar {
    justify-content: center;
    font-family: $font;
  }
}

.carousel {
  direction: ltr;

  .ngucarousel-items {
    margin: 0 30px;
  }

  .tile {
    background: none !important;
    box-shadow: none !important;
    img {
      width: 100%;
    }
  }

  .ngucarousel {
    &::before,
    &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 0px;
      bottom: -10px;
      background: white;
      width: 30px;
      z-index: 2;
    }

    &:after {
      right: inherit;
      left: 0;
    }
  }

  .slider-arrow {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url('assets/images/arrow-right.svg') no-repeat center;
    font-size: 0;
    appearance: none;
    outline: 0;
    width: 30px;
    height: 30px;
    border: 0;
    z-index: 4;
    padding: 0;

    &.prev {
      left: 0;
      right: inherit;
      background-image: url('assets/images/arrow-left.svg');
    }
  }
}

agm-map {
  height: 200px;
  min-width: 100%;
  width: 100%;
}
.main-content {
  padding: 40px 0;

  .container {
    display: flex;

    main {
      flex: 1;
    }

    aside {
      max-width: 270px;
      min-width: 270px;
      margin-left: 30px;
      border-radius: 5px;
      box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.1);
      border: solid 1px rgba(0, 0, 0, 0.08);
      background-color: #ffffff;

      .aside-container {
        padding: 20px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        h3 {
          margin: 0 0 10px;
        }
      }

      .ltr & {
        margin-right: 30px;
      }

      .title {
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 20px 15px;
        h3 {
          margin: 0;
          flex: 1;
          // background: url('assets/images/filter.svg') no-repeat left 15px center;
          color: $lightGreyBg;

          .ltr & {
            background-position: right 15px center;
          }
        }
      }

      .accordion {
        h3 {
          color: $primaryColor;
          font-size: 20px;
          font-weight: 700;
          margin: 0;
        }

        app-accordion {
          padding: 15px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

.doctors {
  > div {
    border-radius: 5px;
    box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    .map {
      min-width: 100%;
      margin-top: 20px;
    }

    .details {
      flex: 1;
      .info {
        display: flex;
        align-items: center;

        figure {
          margin: 0;
          margin-left: 15px;

          img {
            height: 60px;
            width: 60px;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        h3 {
          font-size: 19px;
          color: $greyTextColor;
          font-weight: 700;
          margin: 0;
        }

        span {
          color: $lightGreyBg;
          font-size: 13px;
          font-weight: 700;
          margin-bottom: 10px;
          display: block;
        }

        .rate {
          display: flex;
          align-items: center;
          color: $lightTextColor;

          img + img {
            margin-right: 5px;
          }
        }
      }

      .about-doctor {
        p {
          margin: 0;
        }
      }

      .other-info {
        margin-top: 20px;
        color: $lightGreyBg;
        font-size: 14px;
        font-weight: 700;

        p {
          background-repeat: no-repeat;
          background-position: right center;
          background-size: 15px;
          padding-right: 30px;

          .ltr & {
            background-position: left center;
            padding-right: 0;
            padding-left: 30px;
          }
        }
        .location {
          background-image: url('assets/images/map-pin.svg');
        }
        .price {
          background-image: url('assets/images/price.svg');
        }
      }
    }

    .add-to-favourite {
      background: none;
      position: absolute;
      left: 10px;
      top: 10px;
      z-index: 4;
      border: 0;
      width: 20px;
      height: 20px;
      opacity: 0.5;

      img {
        max-height: 100%;
      }

      &:hover {
        opacity: 1;
        background: none !important;
      }

      &.filled {
        opacity: 1;
      }
    }

    .appointments {
      max-width: 400px;
      min-width: 400px;

      .ngucarousel {
        padding-bottom: 10px;
      }

      .tile {
        border-radius: 5px;
        box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1) !important;
        background-color: #ffffff !important;
        text-align: center;

        .date {
          padding: 5px 10px;
          background: $green;
          border-radius: 5px 5px 0 0;
          font-size: 13px;
          color: white;
          font-weight: 700;

          span {
            display: block;
            text-align: center;
          }
        }

        time {
          display: block;
          margin-top: 10px;
          text-align: center;
          color: $lightGreyBg;
          font-size: 13px;
          font-weight: 700;
        }

        .btn {
          padding: 4px 10px;
          font-size: 11px;
          height: auto;
          transform: translateY(50%);
        }
      }

      > p {
        font-size: 13px;
        text-align: center;
        margin: 5px 0 0;
        color: $lightGreyBg;
      }
    }

    & + div {
      margin-top: 30px;
    }
  }
}

app-accordion {
  .header {
    position: relative;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: url('assets/images/arrow-down.svg') no-repeat center;
      left: 0;
      top: 50%;
      margin-top: -10px;
    }

    .ltr & {
      left: inherit;
      right: 0;
    }

    &.active {
      margin-bottom: 10px;
      &:before {
        transform: scale(1, -1);
      }
    }
  }
}

.periods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
  > div {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s;
    &:hover {
      background: $primaryColor;
      color: white;
    }

    &.disabled {
      background: $borderColor !important;
      border: 0 !important;
      pointer-events: none;
      user-select: none;
    }
  }
}

.mat-dialog-container {
  width: 600px !important;
  .modal-title {
    text-align: center;
    margin-bottom: 30px;
    color: $primaryColor;
    h2 {
      margin: 0;
    }
  }
}

.account-settings {
  padding: 60px 0;

  .container {
    display: flex;
  }

  .user-img {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 20px 1px rgba(0, 0, 0, 0.12);
    border: solid 4px #ffffff;
    border-radius: 50%;
    margin: 40px auto;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  aside {
    min-width: 370px;
    margin-left: 30px;
    border-radius: 5px;
    box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(0, 0, 0, 0.08);
    background-color: #ffffff;

    nav {
      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li:last-child {
          a {
            border-radius: 0 0 8px 8px;
          }
        }

        a {
          display: flex;
          align-items: center;
          padding: 15px;
          color: $greyTextColor;
          font-weight: 700;
          font-size: 16px;

          span {
            margin-right: auto;

            .ltr & {
              margin-right: 0;
              margin-left: auto;
            }
            svg {
              width: 12px;
              height: 12px;
              fill: $lightGreyBg;
            }
          }

          > svg {
            height: 20px;
            width: 20px;
            fill: #6e6d77;
            margin-left: 20px;
            transition: 0.3s;

            .ltr & {
              margin-left: 0;
              margin-right: 20px;
            }
          }

          &:hover,
          &.active {
            background: $primaryColor;
            color: white;
            text-decoration: none;

            svg {
              fill: white !important;
            }
          }
        }
      }
    }

    .ltr & {
      margin-left: 0;
      margin-right: 30px;
    }
  }

  main {
    flex: 1;
  }
}

.user-appointments {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;

  > div {
    border-radius: 5px;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    .head {
      height: 45px;
      display: flex;
      align-items: center;
      font-size: 11px;
      font-weight: 700;
      color: white;
      background: $green;
      border-radius: 5px 5px 0 0;
      padding: 0 15px;

      .time {
        margin-right: auto;

        .ltr & {
          margin-right: 0;
          margin-left: auto;
        }
      }
    }

    .details {
      display: flex;
      padding: 15px;

      figure {
        margin: 0;
        margin-left: 15px;

        img {
          height: 60px;
          width: 60px;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      h3 {
        font-size: 16px;
        color: $greyTextColor;
        font-weight: 700;
        margin: 0;
      }

      span {
        color: $lightGreyBg;
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 10px;
        display: block;
      }

      .btns-group {
        margin-top: 20px;
      }
    }

    .extra-info {
      display: flex;
      align-items: center;
      padding: 0 15px 15px;

      span {
        margin-right: auto;
        display: flex;
        align-items: center;

        svg {
          width: 15px;
          height: 15px;
          margin-left: 10px;

          .ltr & {
            margin-left: 0;
            margin-right: 10px;
          }
        }

        .ltr & {
          margin-right: 0;
          margin-left: auto;
        }

        &.green {
          svg {
            fill: $green;
          }
        }
        &.red {
          svg {
            fill: $red;
          }
        }
      }
    }
  }
}

.page-header {
  text-align: right;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  h1 {
    font-size: 3rem;
    font-weight: 700;
    flex: 1;
    margin: 0;
    display: flex;
    align-items: center;

    .back {
      transform: scale(-1, 1);
      margin-left: 2rem;
      .ltr & {
        transform: none;
        margin-left: 0;
        margin-right: 2rem;
      }
    }
  }
  p {
    flex-basis: 100%;
  }
  .actions {
    display: flex;

  }
  .ltr & {
    text-align: left;
  }
}

.pagination {
  padding: 0;
  justify-content: center;
  margin: 30px auto 0;
  list-style: none;
  display: flex;
  .page-link {
    cursor: pointer;
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border-radius: 4px;
    border: 1px solid $borderColor;
    user-select: none;

    &.first,
    &.last,
    &.next,
    &.prev {
      font-size: 24px;
    }

    &.active {
      color: white;
      background: $primaryColor;
      border-color: $primaryColor;

      &:hover {
        color: white;
      }
    }

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
      cursor: not-allowed;
    }
  }
}


.dropdown-menu-opend {
  background-color: #f2f2f2;
  padding: 10px 18px !important;
  li:last-child a{
    border-radius: 0 !important;
  }
}




























































