@import './variables';
@import './mixins';

.banner {
  background: $primaryColor;
  color: white;

  .container {
    display: flex;
    align-items: center;
    height: calc(100vh - 170px);
    padding-bottom: 110px;
    position: relative;
    bottom: 100px;

    figure {
      margin-left: 80px;
      min-width: 400px;
      img {
        width: 100%;
      }
      .ltr & {
        margin-left: 0;
        margin-right: 80px;
      }
    }
  }

  h1 {
    font-size: 55px;
    margin: 0 0 20px;
  }

  p {
    color: #c3d5e0;
    font-size: 20px;
  }
}

.search-form {
  background: $green url('assets/images/search-bg.svg') no-repeat left center;
  padding: 30px;
  margin-top: -110px;

  .ltr & {
    background-position: right center;
  }
  h2 {
    font-size: 50px;
    color: white;
    margin: 0 0 15px;
  }

  .form {
    display: flex;
    margin: 0 -10px;
    > div {
      flex: 1;
      padding: 0 10px;

      .form-control {
        height: 70px;
        font-size: 16px;
        color: $primaryColor;
        font-weight: 700;
        background-size: 15px;
      }

      .btn {
        height: 100%;
        font-size: 22px;
        width: 100%;
      }
    }
  }
}

.hospitals {
  text-align: center;
  padding: 80px 0;
  > span {
    font-size: 60px;
    color: $green;
    font-weight: 700;
  }

  > h2 {
    font-size: 40px;
    color: $primaryColor;
    font-weight: 700;
    margin: 0;
    margin-bottom: 30px;
  }

  .carousel {
    .tile {
      width: 80%;
    }
  }
}

.specialities {
  text-align: center;
  background: #f5fbff;
  padding: 80px 0;
  h2 {
    font-size: 40px;
    color: $greyTextColor;
    margin: 0 0 40px;
    font-weight: 700;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 30px;
    justify-items: center;

    div {
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.05);
      background-color: white;
      min-width: 150px;

      img {
        width: 35px;
        height: 35px;
        object-fit: cover;
        border-radius: 50%;
      }

      h3 {
        margin-bottom: 0;
      }
    }
  }
}

.cta {
  text-align: center;
  margin-top: 50px;
  .btn {
    font-size: 19px;
  }
}

.search-now {
  padding: 80px 0;
  .container {
    display: flex;
    align-items: center;

    h2 {
      color: $greyTextColor;
      font-size: 40px;
      font-weight: 700;
      margin: 0 0 20px;
    }

    p {
      font-size: 20px;
      color: $lightTextColor;
    }

    .btn {
      margin-top: 40px;
    }

    figure {
      min-width: 300px;
      margin-left: 80px;

      .ltr & {
        margin-left: 0;
        margin-right: 80px;
      }
      img {
        width: 100%;
      }
    }
  }
}
